MythMakerWPF/UI/Controls/ItemAttributes.xaml

<UserControl x:Class="MythMaker.UI.Controls.ItemAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythMaker.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            </Style>
            <local:IntStringConverter x:Key="IntStringConverter" />
            <local:ArrayStringConverter x:Key="ArrayStringConverter" />
            <local:ArrayMultilineStringConverter x:Key="ArrayMultilineStringConverter" />
            <local:RangeToString x:Key="RangeToString" />
            <local:HideOnFalse x:Key="HideOnFalse" />
            <local:CollapseOnFalse x:Key="CollapseOnFalse" />
            <local:ItemColorToString x:Key="ItemColorToString" />
            <local:ItemTypeToString x:Key="ItemTypeToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource ControlBrush}">
        <Label Content="General" Style="{StaticResource SectionLabel}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,8" 
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Row="1" Grid.Column="0">Picture:</Label>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="8,0,0,8" Click="OpenPicture_Click">Open PNG...</Button>
                <Button Grid.Column="1" Margin="8,0,0,8">Import...</Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="4,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="X:" Grid.Column="0" />
                <TextBox Grid.Column="1"
                         Text="{Binding Path=Picture.ImageOffset.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IntStringConverter}}" />
                <Label Content="Y:" Grid.Column="2" Margin="8,0,0,0" />
                <TextBox Grid.Column="3"
                         Text="{Binding Path=Picture.ImageOffset.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IntStringConverter}}" />
                <Label Content="Size:" Grid.Column="4" Margin="8,0,0,0" />
                <TextBox Grid.Column="5"
                         Text="{Binding Path=Picture.UserScalingPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IntStringConverter}}" />
            </Grid>
            

            <Label Grid.Row="3" Content="Color" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="8,0,0,8" Height="26" 
                      VerticalContentAlignment="Center"
                      Text="{Binding ItemColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource ItemColorToString}}">
                <ComboBoxItem Content="Brown"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Gold"/>
                <ComboBoxItem Content="Orange"/>
                <ComboBoxItem Content="Purple"/>
            </ComboBox>
        </Grid>

        <Label Content="Features" Style="{StaticResource SectionLabel}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Type:</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,8" Height="26" 
                      VerticalContentAlignment="Center"
                      Text="{Binding ItemType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                             Converter={StaticResource ItemTypeToString}}">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Primary"/>
                <ComboBoxItem Content="Secondary"/>
                <ComboBoxItem Content="Two-Handed"/>
                <ComboBoxItem Content="Armor"/>
                <ComboBoxItem Content="Helm"/>
                <ComboBoxItem Content="Accessory"/>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0">Class:</Label>
            <local:HintTextBox Grid.Row="1" Grid.Column="1" Margin="8,0,0,8"
                               HintText="e.g. Weapon or Buff"
                               Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                      Converter={StaticResource ArrayStringConverter}}"/>
            <Label Grid.Row="2" Grid.Column="0">Bonus:</Label>
            <local:HintTextBox Grid.Row="2" Grid.Column="1" Margin="8,0,0,8"
                               HintText="type D10 or FD for dice icons"
                               Text="{Binding Bonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Label Content="Attributes" Style="{StaticResource SectionLabel}" />
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="MaxWidth" Value="20"/>
                    <Setter Property="MaxHeight" Value="20"/>
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" 
                   Source="/MythMaker;component/resources/TN.png" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="8,0,0,8"
                     Text="{Binding TN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>

            </Grid>
            <Image Grid.Row="0" Grid.Column="2" 
                   Source="/MythMaker;component/resources/vitality.png" />
            <TextBox Grid.Row="0" Grid.Column="3" Margin="8,0,0,8" 
                     Text="{Binding Vitality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
            <Label Grid.Row="1" Grid.Column="0" 
                   Content="Range" />
            <ComboBox Grid.Row="1" Grid.Column="1" Height="26" Margin="8,0,0,8"
                      Text="{Binding Range, Mode=TwoWay, 
                             Converter={StaticResource RangeToString}}">
                <ComboBoxItem>-</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>Tile</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0" 
                   Content="Buy" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="8,0,0,8" 
                     Text="{Binding BuyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
            <Label Grid.Row="2" Grid.Column="2" 
                   Content="Sell" />
            <TextBox Grid.Row="2" Grid.Column="3" Margin="8,0,0,8" 
                     Text="{Binding SellValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
        </Grid>
    </StackPanel>
</UserControl>
