MythMakerWPF/UI/Controls/ItemSpecial.xaml

<UserControl x:Class="MythMaker.UI.Controls.ItemSpecial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythMaker.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="310" 
             Width="320"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="26" />
            </Style>
            <local:ArrayStringConverter x:Key="ArrayStringConverter" />
            <local:IntStringConverter x:Key="IntStringConverter" />
            <local:TnFactorToString x:Key="TnFactorToString" />
            <local:HitFactorToString x:Key="HitFactorToString" />
            <local:CollapseOnFalse x:Key="CollapseOnFalse" />
            <local:RangeToString x:Key="RangeToString" />
            <local:AttackTypeToString x:Key="AttackTypeToString" />

            <Style TargetType="{x:Type Image}">
                <Setter Property="MaxWidth" Value="20"/>
                <Setter Property="MaxHeight" Value="20"/>
                <Setter Property="Margin" Value="8,0,0,8"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label x:Name="Title" Content="Special 1" Style="{StaticResource SectionLabel}" />
        <Grid>
            <Grid.RowDefinitions>
                <!-- attack -->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="34" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Text:" />
            <local:HintTextBox Grid.Column="1" Margin="8,0,0,8"
                               HintText="special description"
                               Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="auto" MinHeight="26" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Label Grid.Row="1" Content="Fate Dice:" />
            <Grid x:Name="FateDicePanel" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Margin="8,0,0,8" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox Grid.Column="1" Margin="8,0,0,8" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox Grid.Column="2" Margin="8,0,0,8" SelectionChanged="ComboBox_SelectionChanged" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
