MythMakerWPF/UI/Controls/MonsterGeneral.xaml

<UserControl x:Class="MythMaker.UI.Controls.MonsterGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythMaker.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300"
             MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            </Style>
            <local:IntStringConverter x:Key="IntStringConverter" />
            <local:ArrayStringConverter x:Key="ArrayStringConverter" />
            <local:RankStringConverter x:Key="RankStringConverter" />
            <local:ArrayMultilineStringConverter x:Key="ArrayMultilineStringConverter" />
            <local:RangeToString x:Key="ActivationStringConverter" />
            <local:HideOnFalse x:Key="HideOnFalse" />
            <local:CollapseOnFalse x:Key="CollapseOnFalse" />
            <local:TnFactorToString x:Key="TnFactorToString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource ControlBrush}">
        <Label Content="General" Style="{StaticResource SectionLabel}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,8" 
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0">Picture:</Label>
            <Button Grid.Row="1" Grid.Column="1" Margin="8,0,0,8" Click="OpenPicture_Click">Open PNG...</Button>

            <Label Grid.Row="2" Content="Color" />
            <Slider Grid.Row="2" Grid.Column="1" Maximum="360" Margin="8,0,0,0" Height="26"
                    Value="{Binding ColorHue, Mode=TwoWay}"/>

            <Label Grid.Row="3" Grid.Column="0"
                   Visibility="{Binding AllowsType, 
                        Converter={StaticResource HideOnFalse}}">Type:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="8,0,0,8" 
                     Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding AllowsType, Converter={StaticResource HideOnFalse}}"/>
            <Label Grid.Row="4" Grid.Column="0">Rank:</Label>
            <ComboBox x:Name="MonsterRank" Grid.Row="4" Grid.Column="1" Margin="8,0,0,8" Height="26" 
                      VerticalContentAlignment="Center" 
                      Text="{Binding Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource RankStringConverter}}">
            </ComboBox>
            <Label Grid.Row="5" Grid.Column="0">Class:</Label>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="8,0,0,8"
                     Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource ArrayStringConverter}}" />
        </Grid>
        <Label Content="Attributes" Style="{StaticResource SectionLabel}" />
        <Grid HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="MaxWidth" Value="20"/>
                    <Setter Property="MaxHeight" Value="20"/>
                    <Setter Property="Margin" Value="0,0,0,8"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="124"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="116"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" 
                   Source="/MythMaker;component/resources/TN.png" />
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0,0,8,8"
                     Text="{Binding TN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
                <ComboBox Grid.Column="1" Height="26" Margin="0,0,8,8"
                          Text="{Binding TnFactor, Mode=TwoWay, 
                                Converter={StaticResource TnFactorToString}}">
                    <ComboBoxItem>1x</ComboBoxItem>
                    <ComboBoxItem>2x</ComboBoxItem>
                    <ComboBoxItem>3x</ComboBoxItem>
                    <ComboBoxItem>4x</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Image Grid.Row="1" Grid.Column="0" 
                   Source="/MythMaker;component/resources/vitality.png" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,8,8" 
                     Text="{Binding Vitality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
            <Image Grid.Row="0" Grid.Column="2" 
                   Source="/MythMaker;component/resources/movement.png" />
            <TextBox Grid.Row="0" Grid.Column="3" Margin="0,0,0,8" 
                     Text="{Binding Movement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
            <Image Grid.Row="1" Grid.Column="2" 
                   Source="/MythMaker;component/resources/courage.png"
                   Visibility="{Binding AllowsCourage, Converter={StaticResource CollapseOnFalse}}"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="0,0,0,8" 
                     Visibility="{Binding AllowsCourage, Converter={StaticResource CollapseOnFalse}}"
                     Text="{Binding Courage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                        Converter={StaticResource IntStringConverter}}"/>
        </Grid>
        <Label Content="Priority" Style="{StaticResource SectionLabel}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Priority:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="8,0,0,8" 
                     Text="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                           Converter={StaticResource ArrayStringConverter}}" />
            <Label Grid.Row="1" Grid.Column="0" 
                   Visibility="{Binding AllowsActivation, 
                        Converter={StaticResource CollapseOnFalse}}">Activation:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,0,0,8" Height="26" 
                      VerticalContentAlignment="Center" 
                      Visibility="{Binding AllowsActivation, 
                            Converter={StaticResource CollapseOnFalse}}"
                      Text="{Binding Activation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource ActivationStringConverter}}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="Tile"/>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" 
                   Visibility="{Binding AllowsAP, 
                        Converter={StaticResource CollapseOnFalse}}">AP:</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,0,0,8" Height="26" 
                      VerticalContentAlignment="Center" 
                      Visibility="{Binding AllowsAP, 
                            Converter={StaticResource CollapseOnFalse}}"
                      Text="{Binding AP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource IntStringConverter}}">
                <ComboBoxItem Content="0"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
