MythMakerWPF/UI/Controls/MonsterAttack.xaml

<UserControl x:Class="MythMaker.UI.Controls.MonsterAttack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythMaker.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="310" 
             Width="320"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <local:ArrayStringConverter x:Key="ArrayStringConverter" />
            <local:IntStringConverter x:Key="IntStringConverter" />
            <local:TnFactorToString x:Key="TnFactorToString" />
            <local:HitFactorToString x:Key="HitFactorToString" />
            <local:CollapseOnFalse x:Key="CollapseOnFalse" />
            <local:RangeToString x:Key="RangeToString" />
            <local:AttackTypeToString x:Key="AttackTypeToString" />

            <Style TargetType="{x:Type Image}">
                <Setter Property="MaxWidth" Value="20"/>
                <Setter Property="MaxHeight" Value="20"/>
                <Setter Property="Margin" Value="8,0,0,8"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label x:Name="Title" Content="Attack 1" Style="{StaticResource SectionLabel}" />
        <Grid>
            <Grid.RowDefinitions>
                <!-- attack -->
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Attacks" />
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Margin="8,0,8,8"
                   Source="/MythMaker;component/resources/attack-hit-white.png"/>
                <TextBox Margin="0,0,0,8" Grid.Column="0"
                         Text="{Binding NumberOfAttacks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
                <ComboBox Grid.Column="2" Height="26" Margin="0,0,8,8" Width="35"
                          Text="{Binding HitFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HitFactorToString}}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>?</ComboBoxItem>
                </ComboBox>
            </Grid>

            <ComboBox Grid.Column="3" Height="26" Margin="0,0,0,8"
                      Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AttackTypeToString}}">
                <ComboBoxItem>Melee</ComboBoxItem>
                <ComboBoxItem>Ranged</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Visibility="{Binding HasAttacks, Converter={StaticResource CollapseOnFalse}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Separator Grid.Row="0" Grid.ColumnSpan="4"/>

            <Label Grid.Row="1" Content="Hit Dice" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="1"
                   Source="/MythMaker;component/resources/attack-d10-white.png" />
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,8" 
                     Text="{Binding D10, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="2" Content="Target" Margin="8,0,0,8" />
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" 
                   Source="/MythMaker;component/resources/attack-tn-white.png"
                   Visibility="{Binding HasData, Converter={StaticResource CollapseOnFalse}}"/>
                <TextBox Grid.Column="0" Margin="0,0,0,8"
                     Text="{Binding TN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource IntStringConverter}}"
                     Visibility="{Binding HasData, Converter={StaticResource CollapseOnFalse}}" />
            </Grid>

            <Label Grid.Row="2" Content="Damage" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Damage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource IntStringConverter}}"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="per success" Margin="0,4,0,0"
                      IsChecked="{Binding PerSuccess, Mode=TwoWay}"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Range" Margin="8,0,0,0" />
            <ComboBox Grid.Row="2" Grid.Column="3" Width="50" HorizontalAlignment="Left"
                        Text="{Binding Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                Converter={StaticResource RangeToString}}">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="Tile"/>
            </ComboBox>
            <CheckBox Grid.Row="3" Grid.Column="3" Content="minimum" Margin="0,4,0,0"
                      IsChecked="{Binding RangeIsMinimum, Mode=TwoWay}"/>
            <Label Grid.Row="4" Content="Abilities" />
            <TextBox Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="0,0,0,8"
                     Text="{Binding Abilities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                 Converter={StaticResource ArrayStringConverter}}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>

                <RowDefinition Height="34"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- fate recipes -->
            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Fate Recipe" FontStyle="Italic"
                   Margin="0,16,0,0" HorizontalAlignment="Center"/>
            
            
            <Label Grid.Row="1" Content="Dice Count" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" 
                   Source="/MythMaker;component/resources/attack-fd-white.png" />
                <TextBox Grid.Column="0" Margin="8,0,0,8" 
                     Text="{Binding FD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntStringConverter}}"/>
            </Grid>

            <Label Grid.Row="2" Content="Recipe"
                   Visibility="{Binding HasFateRecipe, Converter={StaticResource CollapseOnFalse}}"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="8,0,0,8"
                     Text="{Binding FateRecipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding HasFateRecipe, Converter={StaticResource CollapseOnFalse}}"/>
            
            <Label Grid.Row="3" Content="Fate Dice"
                   Visibility="{Binding HasFateRecipe, Converter={StaticResource CollapseOnFalse}}"/>
            <StackPanel x:Name="FateDicePanel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        Visibility="{Binding HasFateRecipe, Converter={StaticResource CollapseOnFalse}}">
                <ComboBox Width="55" Margin="8,0,0,8" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox Width="55" Margin="8,0,0,8" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox Width="55" Margin="8,0,0,8" SelectionChanged="ComboBox_SelectionChanged" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
