MythMakerWPF/UI/Pages/MonstersPage.xaml

<UserControl x:Class="MythMaker.UI.Pages.MonstersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythMaker"
             xmlns:localui="clr-namespace:MythMaker.UI"
             xmlns:controls="clr-namespace:MythMaker.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#333">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <controls:CollapseOnFalse x:Key="CollapseOnFalse" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="354" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,8,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox x:Name="listMonsters" SelectionChanged="listItems_SelectionChanged" Height="auto" Grid.Row="0"
                     IsSynchronizedWithCurrentItem="True"
                     Background="#222" Foreground="#fff">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="24">
                            <Image Source="{Binding TinyPreview}" Margin="0,0,8,0" Width="20" Height="20"/>
                            <TextBlock Text="{Binding Title}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnAddItem" Click="btnAddItem_Click"
                    Height="30"
                    Grid.Row="1"
                    Content="Add Monster"
                    Margin="0,8,0,0" />
        </Grid>
        <Border Grid.Column="2" Background="{StaticResource BackgroundBrush}" Margin="0,0,0,8">
            <TabControl x:Name="AttributeTabs" Grid.Column="2" TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Name="GeneralAttributes" Header="General">
                    <TabItem.Content>
                        <Grid Margin="8,0,8,0">
                            <controls:MonsterGeneral x:Name="MinionGeneral"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="Attacks" Header="Attacks">
                    <TabItem.Content>
                        <Grid MinWidth="338" Margin="8,0,8,0">
                            <controls:MonsterAttacksTab x:Name="MonsterAttacksTab"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="Spawns" Header="Spawns">
                    <TabItem.Content>
                        <Grid MinWidth="300" Margin="8,0,8,0">

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Name="Abilities" Header="Abilities">
                    <TabItem.Content>
                        <Grid MinWidth="300" Margin="8,0,8,0">
                            <controls:MonsterAbilities x:Name="AbilitiesControl"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Border>

        <Grid Grid.Column="1">
            <localui:CardContainer x:Name="cardContainer" Margin="8,0,0,0"/>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Visibility="{Binding Source={x:Static local:App.DebugMode},
                               Converter={StaticResource CollapseOnFalse}}">
                <Label Content="{Binding DebugRenderSpeed}" />
                <Label Content="{Binding DebugRenderBackSpeed}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal"
                        Visibility="{Binding Source={x:Static local:App.DebugMode},
                               Converter={StaticResource CollapseOnFalse}}">
                <StackPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </StackPanel.LayoutTransform>
                <Button x:Name="BtnReRender" Content="Rerender" HorizontalAlignment="Stretch" Width="80" Height="30" Margin="0" Click="BtnReRender_Click">
                </Button>
                <Button x:Name="BtnToggleSample" Content="Sample" HorizontalAlignment="Stretch" Width="80" Height="30" Margin="0" Click="BtnToggleSample_Click">
                    
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
