MythMakerWPF/UI/Pages/ProjectPage.xaml

<UserControl x:Class="MythMaker.UI.Pages.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MythMaker.UI"
             xmlns:controls="clr-namespace:MythMaker.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <controls:CollapseOnFalse x:Key="CollapseOnFalse" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="mythmakerLogo" Height="100" Width="300" Source="/MythMaker;component/resources/mythmaker-logo.png" VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnNewProject" Style="{DynamicResource GhostButton}" Content="New Project..." Click="btnNewProject_Click"/>
            <Button x:Name="btnOpenProject" Style="{DynamicResource GhostButton}" Content="Open Project..." Click="btnOpenProject_Click"/>
            <Button x:Name="SaveAs" Style="{DynamicResource GhostButton}" Content="Save as..." Click="SaveAs_Click"
                    Visibility="{Binding HasOpenDocument, Converter={StaticResource CollapseOnFalse}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Width="250" Margin="0,16,0,0">
            <Label Content="Recent Files" Foreground="{StaticResource TextBrush}" FontWeight="Bold"/>
            <StackPanel x:Name="RecentFilesPanel" Margin="4">
                <Button Style="{DynamicResource UrlButton}" Content="test.myth" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
