MythMakerWPF/UI/Styles/HintTextBox.xaml

<!--
    based on the work by Miňo
    https://code.msdn.microsoft.com/TextBox-with-null-text-hint-0b384543
    Apache License Version 2.0
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:MythMaker.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:HintTextBox}" >
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="26"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CaretBrush" Value="{StaticResource ButtonPressBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HintTextBox}">
                    <Border x:Name="Border" BorderThickness="1" BorderBrush="{StaticResource ButtonHoverBrush}"
                                Background="{StaticResource ControlBrush}">
                        <Grid>
                            <ScrollViewer Margin="2,0" Panel.ZIndex="100" x:Name="PART_ContentHost" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:HintTextBox}}, 
                                              Path=HintText}" 
                                       Padding="4,4"
                                       FontStyle="Italic"
                                       Foreground="Gray"
                                       Visibility="Hidden"
                                       x:Name="hintTextBlock"
                                       Panel.ZIndex="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource HighlightBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource HighlightLightBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="hintTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="hintTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>